name: Build and Deploy Blue/Green Image

on:
  workflow_dispatch:
    inputs:
      color:
        description: "Deployment color (blue or green)"
        required: true
        default: "blue"

permissions:
  contents: write
  packages: write
  pull-requests: write

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: nusrat-dops/argo-rollouts
  PATCH_FILE: argocd-argo-rollouts-repo/overlays/dev/patch-image-canary.yaml

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.event.inputs.color }}-${{ github.run_number }}
          
      - name: Print image tag
        run: echo "✅ Image pushed as ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.event.inputs.color }}-${{ github.run_number }}"

      - name: Update image in patch file
        run: |
          IMAGE="ghcr.io/nusrat-dops/argo-rollouts:${{ github.event.inputs.color }}-${{ github.run_number }}"
          echo "Updating image to: $IMAGE"
          cd argocd-argo-rollouts-repo/overlays/dev
          yq e -i ".spec.template.spec.containers[0].image = \"$IMAGE\"" patch-image-canary.yaml
          cat patch-image-canary.yaml


      - name: Commit and push changes
        run: |
          cd argocd-argo-rollouts-repo
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add overlays/dev/patch-image-canary.yaml
          git commit -m "Update image to $IMAGE"
          git push

